#host = 198.57.165.247
driver = com.mysql.jdbc.Driver

host = 127.0.0.1
port = 3306
username = root
password = 
dbName = inventory_db

online=false

onlineHost=
onlinePort=
onlineUsername=
onlinePassword=
onlineDbname=